MONGO_URL=mongodb+srv://santosh283143:santosh1437@cluster0.nzq3jw9.mongodb.net/cmsbd?retryWrites=true&w=majority&authSource=admin&ssl=true

PORT=7000

TOKEN_SECRET=mjllad3433@$%afsda3adafsd*23432

CLOUD_NAME=dbesg1m0h

API_KEY=958594372269367

API_SECRET=3h46LkYIvekSbMuLargJPe-cMng

MAIL_ID=santosh111437@gmail.com
MAIL_PASSWORD=asvkzswnqekklrcw
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail